[supervisord]

[program:xfce4-session]
priority=16
user=admin
directory=/
command=/usr/bin/xfce4-session
autorestart=true
redirect_stderr=true

[program:dbus]
priority=9
command=/bin/dbus-daemon --system --nofork --nopidfile
autostart=true
startsecs=5
startretries=3

[program:X11]
priority=10
user=admin
stopsignal=QUIT
directory=/
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true
redirect_stderr=true

[program:pulseaudio]
priority=14
directory=/home/admin
command=/usr/bin/pulseaudio
user=admin
autostart=true
autorestart=true
stopsignal=TERM
environment=HOME="/home/admin"

[program:lxsession]
priority=15
directory=/home/admin
command=/usr/bin/lxsession
user=admin
autostart=true
autorestart=true
stopsignal=QUIT
environment=HOME="/home/admin"

# [program:fluxbox]
# priority=15
# command=fluxbox
# autorestart=true

[program:x11vnc]
priority=20
user=admin
directory=/
stopsignal=QUIT
command=/usr/bin/x11vnc -noxrecord -noxdamage -forever
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=25
user=admin
stopsignal=QUIT
directory=/
command=/usr/local/novnc/noVNC-1.2.0/utils/launch.sh --vnc localhost:%(ENV_NOVNC_VNC_PORT)s --listen %(ENV_NOVNC_LISTEN_PORT)s
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
